<apex:page controller="testingGauge">


<apex:chart height="250" width="450" animate="true" legend="true" data="{!pieData}">
    <apex:axis type="Gauge" position="left" margin="-10" 
        minimum="0" maximum="100" steps="10"/>
    <apex:gaugeSeries dataField="data" highlight="true" tips="true" donut="25" 
        colorSet="#F49D10, #ddd">
        <apex:chartLabel display="over"/>
    </apex:gaugeSeries>
</apex:chart>

    <apex:chart height="350" width="450" data="{!pieData}">
        <apex:pieSeries dataField="data" labelField="name"/>
        <apex:legend position="right"/>
    </apex:chart>

</apex:page>